<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.bromine0x23</groupId>
	<artifactId>gitlab-api</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>GitLab API</name>

	<inceptionYear>2019</inceptionYear>
	<developers>
		<developer>
			<id>Bromine0x23</id>
			<name>Bromine0x23</name>
			<email>bromine0x23@163.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>WTFPL, Version 2</name>
			<url>http://www.wtfpl.net/txt/copying</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<kotlin.version>1.3.41</kotlin.version>
		<kotlin.code.style>official</kotlin.code.style>

		<httpclient.version>4.5.9</httpclient.version>
		<junit.version>4.13.1</junit.version>
		<okhttp.version>4.0.1</okhttp.version>

		<license-maven-plugin.version>3.0</license-maven-plugin.version>

		<license.owner>Bromine0x23</license.owner>
		<license.email>bromine0x23@163.com</license.email>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
			<optional>true</optional>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-test-junit</artifactId>
			<version>${kotlin.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/kotlin</sourceDirectory>
		<testSourceDirectory>src/test/kotlin</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin-git</artifactId>
						<version>${license-maven-plugin.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<inlineHeader>
Copyright © ${license.git.copyrightYears} ${license.owner} &lt;${license.email}&gt;
This work is free. You can redistribute it and/or modify it under the
terms of the Do What The Fuck You Want To Public License, Version 2,
as published by Sam Hocevar. See http://www.wtfpl.net/ for more details.
					</inlineHeader>
					<failIfMissing>true</failIfMissing>
					<strictCheck>true</strictCheck>
					<properties>
						<license.owner>${license.owner}</license.owner>
						<license.email>${license.email}</license.email>
					</properties>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
						<kt>SLASHSTAR_STYLE</kt>
					</mapping>
					<includes>
						<include>src/*/java/**/*.java</include>
						<include>src/*/kotlin/**/*.kt</include>
					</includes>
					<excludes>
						<exclude>src/main/resources/**</exclude>
						<exclude>src/test/resources/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
